# subject-to-change

./: .env.local  .gitignore  INSTALL.txt  README.txt  build.gradle  database.db  gradlew.bat  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: package.json  pnpm-lock.yaml  professors.json  tailwind.config.js
src/main/app/src/: index.css  index.tsx
src/main/app/src/components/: AddActivity.tsx  Alert.tsx  CareerProgress.tsx  CourseInformation.tsx  CourseTable.tsx  EditActivities.tsx  Icons.tsx  Input.tsx  Loading.tsx  Modal.tsx  Option.tsx  ProfessorCard.tsx  ProgressBar.tsx  ProgressSheet.tsx  ScheduleCalendar.tsx  ScheduleTable.tsx  SearchCourses.tsx  Select.tsx  SelectInput.tsx  Sidebar.tsx  SuggestedCoures.tsx  Toggle.tsx  WeeklySchedule.tsx  WideButton.tsx
src/main/app/src/components/reference/: CourseDetails.tsx  Form.tsx  MainCard.tsx  MainContatiner.tsx  Sidebar.tsx
src/main/app/src/hooks/: useDelay.ts  useLocalStorage.ts  useProfessors.ts  useProgress.ts  useSearch.ts  useStudent.ts  useSuggested.ts
src/main/app/src/layouts/: AuthLayout.tsx  BaseLayout.tsx  CoursesLayout.tsx  ProfessorsLayout.tsx  ProgressLayout.tsx  RootLayout.tsx  ScheduleLayout.tsx  SearchLayout.tsx  SuggestedLayout.tsx  WelcomeLayout.tsx
src/main/app/src/pages/: LoginPage.tsx  ProfessorsPage.tsx  ProgressPage.tsx  RegisterPage.tsx  SchedulePage.tsx  SearchPage.tsx  SuggestedPage.tsx  WelcomePage.tsx
src/main/app/src/utils/: composeEmail.ts  constants.ts  dateFormatter.ts  fetcher.ts  generateColor.ts  search.ts  standardTimeConverter.ts  types.ts
src/main/java/: Course.java  Location.java  Main.java  Person.java  Professor.java  Schedule.java  Search.java  Student.java
src/main/java/edu/gcc/subjecttochange/: Course.java  Location.java  Main.java  Person.java  Professor.java  Schedule.java  Search.java  Student.java
src/main/java/edu/gcc/subjecttochange/controllers/: ActivityController.java  AuthController.java  CoursesController.java  ProfessorsController.java  ScheduleController.java  SearchController.java  StudentController.java  SuggestedController.java  WelcomeController.java
src/main/java/edu/gcc/subjecttochange/data/: courses.json  professors.json  students.json
src/test/java/: CourseTest.java
src/test/java/edu/gcc/subjecttochange/: CourseTest.java
(+23 files in other folders)
