group 'edu.gcc' // your group id
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin-bundle:6.1.3'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "main": "edu.gcc.subjecttochange.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
