group 'edu.gcc' // your group id
version '1.0-SNAPSHOT'
apply plugin: 'java'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin-bundle:6.1.3'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'commons-dbutils:commons-dbutils:1.6'
}


test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes "main": "edu.gcc.subjecttochange.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}
